<Layouts.app flash={@flash}>
  <%!-- Hero --%>
  <section class="relative overflow-hidden asl-gradient-bg hero-streaks">
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-14 pb-12">
      <h1 class="font-display text-3xl tracking-tight">{gettext("Tournaments")}</h1>
      <p class="mt-2 text-base-content/40 max-w-2xl">
        {gettext("The complete history of competitive Brood War leagues — from the golden era Starleagues to the modern ASL.")}
      </p>
    </div>
    <div class="absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-base-200 to-transparent"></div>
  </section>

  <%!-- Most Titles Leaderboard --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h2 class="font-display text-lg tracking-tight mb-5">{gettext("Most Titles")}</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
      <div
        :for={{champ, idx} <- Enum.with_index(@champion_counts |> Enum.take(6))}
        class={[
          "glass-card rounded-box p-4 text-center",
          idx == 0 && "border-secondary/30"
        ]}
      >
        <div class={[
          "text-2xl font-stats font-bold mb-1",
          idx == 0 && "text-secondary",
          idx == 1 && "text-base-content/60",
          idx == 2 && "text-base-content/40",
          idx > 2 && "text-base-content/30"
        ]}>
          {champ.count}
        </div>
        <div class="text-sm font-semibold">{champ.name}</div>
        <div class="text-[10px] text-base-content/30 mt-0.5">
          {ngettext("title", "titles", champ.count)}
        </div>
      </div>
    </div>
  </section>

  <div class="section-divider max-w-7xl mx-auto"></div>

  <%!-- Tournament Series --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pb-20">
    <h2 class="font-display text-lg tracking-tight mb-5">{gettext("Leagues")}</h2>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      <a
        :for={series <- @series_list}
        href={"/tournaments/#{String.downcase(series.short_name)}"}
        class="glass-card rounded-box p-5 glow-blue block group"
      >
        <div class="flex items-center justify-between mb-2">
          <span class="font-display text-lg group-hover:text-primary transition-colors">{series.short_name}</span>
          <span class="text-xs text-base-content/25 font-stats">{series.count} {ngettext("season", "seasons", series.count)}</span>
        </div>
        <div class="text-xs text-base-content/30">
          {series.min_year} — {series.max_year || gettext("present")}
        </div>
      </a>
    </div>
  </section>
</Layouts.app>
