<Layouts.app flash={@flash}>
  <%!-- Breadcrumb --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8">
    <nav class="text-sm text-base-content/40">
      <a href="/tournaments" class="hover:text-base-content transition-colors">{gettext("Tournaments")}</a>
      <span class="mx-1.5">/</span>
      <span class="text-base-content/70">{@short_name}</span>
    </nav>
  </section>

  <%!-- Header --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-8">
    <h1 class="font-display text-3xl tracking-tight">{@short_name}</h1>
    <p class="text-base-content/40 mt-1">{length(@seasons)} {ngettext("season", "seasons", length(@seasons))}</p>
  </section>

  <%!-- Season List --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
    <div class="glass-card-elevated rounded-box overflow-hidden">
      <table class="w-full">
        <thead>
          <tr class="border-b border-base-content/5">
            <th class="text-left text-[11px] text-base-content/30 uppercase tracking-wider font-semibold p-4 pb-2.5">{gettext("Season")}</th>
            <th class="text-left text-[11px] text-base-content/30 uppercase tracking-wider font-semibold p-4 pb-2.5">{gettext("Year")}</th>
            <th class="text-left text-[11px] text-base-content/30 uppercase tracking-wider font-semibold p-4 pb-2.5">{gettext("Champion")}</th>
            <th class="text-left text-[11px] text-base-content/30 uppercase tracking-wider font-semibold p-4 pb-2.5">{gettext("Runner-up")}</th>
            <th class="text-center text-[11px] text-base-content/30 uppercase tracking-wider font-semibold p-4 pb-2.5">{gettext("Matches")}</th>
            <th class="text-right text-[11px] text-base-content/30 uppercase tracking-wider font-semibold p-4 pb-2.5">{gettext("Prize Pool")}</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={t <- @seasons} class="border-b border-base-content/3 last:border-0 hover:bg-primary/3 transition-colors">
            <td class="p-4">
              <a href={"/tournaments/#{String.downcase(@short_name)}/#{t.season}"} class="font-stats text-sm text-primary hover:text-primary/80 transition-colors">
                S{t.season}
              </a>
            </td>
            <td class="p-4 text-sm text-base-content/40">{t.year}</td>
            <td class="p-4">
              <span :if={t.liquipedia_data["first_place"]} class="text-sm font-semibold">{t.liquipedia_data["first_place"]}</span>
              <span :if={!t.liquipedia_data["first_place"]} class="text-xs text-base-content/25">—</span>
            </td>
            <td class="p-4 text-sm text-base-content/40">{t.liquipedia_data["second_place"] || "—"}</td>
            <td class="p-4 text-center text-sm font-stats text-base-content/30">{length(t.liquipedia_data["matches"] || [])}</td>
            <td class="p-4 text-right text-sm font-stats text-base-content/30">{format_prize(t.liquipedia_data["prize_pool"])}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</Layouts.app>
