<Layouts.app flash={@flash}>
  <%!-- Breadcrumb --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8">
    <nav class="text-sm text-base-content/40">
      <a href="/wiki" class="hover:text-base-content transition-colors">Wiki</a>
      <span class="mx-1.5">/</span>
      <a href="/wiki/maps" class="hover:text-base-content transition-colors">Maps</a>
      <span class="mx-1.5">/</span>
      <span class="text-base-content/70">{@map.name}</span>
    </nav>
  </section>

  <%!-- Map Header --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-8">
    <h1 class="text-3xl font-bold tracking-tight">{@map.name}</h1>
    <div class="mt-1 flex items-center gap-2 text-sm text-base-content/50">
      <span class={tileset_color(@map.tileset)}>{@map.tileset}</span>
      <span>&middot;</span>
      <span>{players_label(@map.players)}</span>
      <span>&middot;</span>
      <span>{@map.era}</span>
    </div>
  </section>

  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <%!-- Map Image --%>
      <div class="lg:col-span-2">
        <div class="bg-base-100 rounded-box border border-base-content/5 overflow-hidden">
          <img
            src={"/images/wiki/maps/#{@map.slug}.jpg"}
            alt={@map.name}
            class="w-full"
          />
        </div>
        <div class="bg-base-100 rounded-box border border-base-content/5 p-6 mt-4">
          <p class="text-sm text-base-content/70 leading-relaxed">{@map.description}</p>
        </div>
      </div>

      <%!-- Info Sidebar --%>
      <div>
        <div class="bg-base-100 rounded-box border border-base-content/5 p-5">
          <h3 class="text-sm font-semibold mb-4">Map Details</h3>
          <dl class="space-y-3">
            <div class="flex justify-between text-sm">
              <dt class="text-base-content/50">Dimensions</dt>
              <dd class="font-mono">{@map.dimensions}</dd>
            </div>
            <div class="flex justify-between text-sm">
              <dt class="text-base-content/50">Players</dt>
              <dd>{@map.players}</dd>
            </div>
            <div class="flex justify-between text-sm">
              <dt class="text-base-content/50">Tileset</dt>
              <dd class={tileset_color(@map.tileset)}>{@map.tileset}</dd>
            </div>
            <div class="h-px bg-base-content/10 my-1"></div>
            <div class="flex justify-between text-sm">
              <dt class="text-base-content/50">Spawns</dt>
              <dd class="font-mono text-xs">{@map.spawn_positions}</dd>
            </div>
            <div class="flex justify-between text-sm">
              <dt class="text-base-content/50">Era</dt>
              <dd>{@map.era}</dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
